{
	"format_version": 2,
	"header": {
		"name": "Kill & Death Messages",
		"description": "Custom kill and death messages pack.\nCreated by Herobrine64#3928.\nUPDATED FOR 1.20.10",
		"uuid": "526da8fd-7e77-a94f-6040-d5a4a47ce6cf",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			18,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "60479b30-697f-8cb6-2ed4-b78712089d86",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"entry": "scripts/index.js",
			"uuid": "ac59f0a1-5a6e-ba57-713e-0fc0ad2e24c7",
			"version": "1.4.0-beta"
		}
	],
	"dependencies": [
		{
			"description": "@minecraft/server module dependency",
			"module_name": "@minecraft/server",
			"version": "1.4.0-beta"
		}
	]
}